<DOCTYPE! html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css.CSS">
        <title>ENVIRONMENT</title>
        <style>
            body {
                background-image: url(grass.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 150px;
                width: 100%;
                font-size: 20;
                
            }
            fieldset {
                display: inline-block;
                margin-left: 30px;
                font-size: 20;
            }
            li {
                text-align: left;
                font-size: 20px;
                color: aliceblue;
                display: inline-block;
                margin-left: 80;
                transition: 0.9s;               
            }
            li:hover {
                background: grey;
                transform: scale(1.3);
            }
            .story {
               font-size: 20;
            }
            .line {
                padding: 0;
                margin: 10;
                border-radius: 20px;
                display: block;
                
            }
            .referance{
                text-align: center;
                font-size: 30px;
                color: aliceblue;
                margin-bottom: 0;
            }
            hr {
                height: 10;
                background-color: rgb(110, 66, 110);
            }
            button {
                font-size: 40px;
                background-color: rgba(255, 255,255, 0.4);
                display: inline-block;
                text-align: center;
                margin-left: 25%;
                border-radius: 20px;
                padding-left: 20%;
                padding-right: 20%;
                width: 50%;
                transition: 0.9s;
                min-height: 10;
                margin-top: 50;
            }
            button:hover {
                background: grey;
                transform: scale(1.3);
            }
            div {
                width: 400px;
                background-color: rgba(240, 248, 255, 0.466);
                display: inline-block;
                margin: 30px;
                text-align: center;
                transition: 1s;
            }
            div:hover {
                transform: scale(1.2);
                
            }
            
            p {
                font-size: 20px;
                border: 0ch;
            }
            img {
                width: 31;
            }
        </style>
    </head>
    <body>
    <P style="text-align: center; font-size: 30;padding-bottom: 0%;">WELCOME TO THE LAST PAGE IN THE WEBSITE </P>
            
            <hr style="height: 10; background-color: rgba(141, 96, 141, 0.5);">
            <fieldset>
                <LEgend>Where it all started from </LEgend>
            <P>This website was built by a 17yr old ugandan he was a technology lover who loved explorering the world with just a phone through the internet because it was way more cheaper then going physically😂.One day he was bored and decided to explorer an AI called CHAT GPT. not to lie it was one of the best AI to be created in the year of 2019. as he was asking qn he decide to ask it how apps are formed. It replied by saying apps are formed in different ways such as built block by block with zero code, built from scratch using code languages such as html5, css, js, pyhton etc. He then tried out the zero code method but he couldnt find any free site and at the moment he had zero intentions of spending money in tests. He then tried to us the chat gpt.ai to give it a command about how his app should look like. He tried it for some time and while he was at school, someone influenced him about typing code.Interst rose after that and he waited for the holidays. Holidys arrived and yh he wanated to watch videos but as u all know the ugandan economy caused data shortage but God led him to a short video that directed him to the website called freecodecamp where he learnt css, html5. with the aim he came with from school about building the project about environmental conservatioon, he was able to build his first website from scratch  to how it looks now but he is not stoping here he's willing to complete it to a point it looks professional. </P>
            </fieldset>
            
            <p class="referance">WRITERS REFERENCE;</p>

            
            
               <div class="instagram">
               <H1><img src="ig3.jpg" alt=""> INSTAGRAM</H1>
               <P>Follow me on my instagram account </P>
               <a href="https://www.instagram.com/sir_micheal_69/?__pwa=1" target="_blank">click hia</a>
               </div>
               <div class="tiktok">
                <h1><img src="tiktok.jpg" alt="">TIK TOK</h1>
                <p>follow me on tik tok account</p>
                <a href="https://www.tiktok.com/@sirmicheal77"target="_blank">click hia</a>
               </div>
               <div class="email">
                <h1><img src="mail.jpg" alt="">E-MAIL</h1>
                <P>for email messages </P>
                <a href="mailto:mutyabadanil@gmail.com"target="_blank">click hia</a>
               </div>
               <div class="tel">
                <h1><img src="tel.jpg" alt="">TEL. NUMBER</h1>
                <p>For calls call</p>
                Dail <a href="tel:+256705107207"target="_blank">+256705107207</a>
               </div>
               <a href="table of contents.html"><button type="button">HOME</button></a>
        <hr>
        <p class="story">
            THANK YOU FOR THE TIME GIVEN TO VIEW THIS WEBSITE ABOUT ENVIRONMENT PROTECTION HOPE U'VE PICKED A LEAF FROM IT.
            BELOW IS A SHORT LIFE JOURNEY OF THE DEVELOPER TO BE
        </p>
    </body>
</html>