<DOCTYPE! html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css.CSS">
        <title>ENVIRONMENT</title>
        <style>
             body {
                background-image: url(grass.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(255, 255,255, 0.1);
                font-size: 20px;
                width: 100%;
             }
             .fieldset {
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 0px;
                background-color: rgba(255, 255,255, 0.2);
                border: 0px;
                border-radius:  30px;
                margin-top: 020;
             }
             .heading {
                border-radius: 200px;
            background-image: url(hands.jpg);
            color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
             }
             p {
                font-size: 20px;
                
            }
           li{
                 font-size: 20px;
                 color: rgb(0, 0, 0);
            }
            button {
                font-size: 40px;
                background-color: rgba(255, 255,255, 0.4);
                display: inline-block;
                text-align: center;
                margin-left: 25%;
                border-radius: 20px;
                padding-left: 20%;
                padding-right: 20%;
                width: 50%;
                margin-bottom: 150px;
                min-height: 10;
                transition: 1s;
            }
            button:hover {
                    transform: scale(1.2);
                }
                img {
                 width: 200;
                }
        </style>
    </head>
    <body>
            <fieldset class="heading">
            <h2><u>PROBLEMS WE ARE LIKELY TO FACE WHEN WE DONT CONSERVE THE ENVIRONMENT WE LIVE IN</u></h2>
            
            </fieldset>
            <fieldset class="fieldset">
                <img src="water pollution.jpg" alt="" style="margin-left: 27; height: 177;">
                <img src="drought.jpg" alt="planting trees" style="height: 177">
                <img src="rubbish.jpg" alt="planting"  style="height: 177">
                <img src="fire.jpg" alt="cleaning"  style="height: 177">
                <img src="bad weather.jpg" alt="cleaning"  style="height: 177">
            <p>1.<a href="https://www.bing.com/ck/a?!&&p=18a0dada1181e6e9dc8fe9a14a607c3aa58b8984be963c17f77e7fb78b9af05bJmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZW52aXJvbm1lbnRhbCtkZWdyYWRhdGlvbiZtaWQ9ODMzMzA0QjBEMzI5OUQ2M0UwOTg4MzMzMDRCMEQzMjk5RDYzRTA5OCZtY2lkPTVCQUY2NTA2MzQzRjQyRjdCOTAxODhCM0QyREMxOTM0JkZPUk09VklSRQ&ntb=1" target="_blank"> Environmental Degradation</a></p>
            <li>Loss of Biodiversity: Destruction of habitats leads to the extinction of plant and animal species, disrupting ecosystems.</li>
            <li>Soil Degradation: Overuse and deforestation cause soil erosion, reduced fertility, and desertification.</li>
            <li>Water Pollution: Dumping waste into water bodies contaminates fresh water, harming aquatic life and making water unsafe for human consumption.</li>
            <p>2.<a href="https://www.bing.com/ck/a?!&&p=5fc50efa8296ae0ab5dd0899d713cf641d19fd156ad436df0dc76ff6068510f9JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9Y2xpbWF0ZStjaGFuZ2UmbWlkPTdCRDFEOEI5NjIwOUI2OThFNDREN0JEMUQ4Qjk2MjA5QjY5OEU0NEQmbWNpZD1GQTdERUUyRTMwQjQ0RUY3OTY5RTM0RkEzQTAwQUMwNSZGT1JNPVZJUkU&ntb=1" target="_blank">Climate Change</a></p>
            <li>Global Warming: Increased greenhouse gas emissions from deforestation and industrial activities contribute to rising global temperatures.</li>
            <li>Extreme Weather Events: The lack of environmental conservation accelerates the frequency of droughts, floods, hurricanes, and wildfires.</li>
            <li>Melting Ice Caps and Rising Sea Levels: Loss of polar ice threatens coastal communities with flooding and displaces millions</li>
            <p>3.<a href="https://www.bing.com/ck/a?!&&p=71845888f92e7095dc4ef8263cd1ec66179bcf703ebf0284503d8433550bf492JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZWNvbm9taWMrY29uc3F1ZW5jZXMmbWlkPTMyRjdFMTBFNjBDODEzRjA0MEMzMzJGN0UxMEU2MEM4MTNGMDQwQzMmbWNpZD0wNUU3MDEyRTg3NEU0NDQzQTQ3MjBDQzU1QzA0REUyMSZGT1JNPVZJUkU&ntb=1" target="_blank">Economic Consequences</a></p>
            <li>Resource Scarcity: Overexploitation of resources like timber, water, and minerals leads to shortages, driving up costs and creating conflicts.&gt;</li>
            <li>Reduced Agricultural Productivity: Soil degradation and unpredictable weather affect crop yields, threatening food security.</li>
            <li>Cost of Disaster Management: Governments and societies bear heavy financial burdens to manage natural disasters and mitigate environmental damage.</li>
            <p>4. <a href="https://www.bing.com/ck/a?!&&p=6a7bddc3f9ecda7964e4fbbb70dfac11f9845fa3c196ec6f88e744b09e196e62JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9aGVhbHRoK2ltcGFjdHMmbWlkPTU2QkYzM0FBNzZGMkY4REY0RTkyNTZCRjMzQUE3NkYyRjhERjRFOTImbWNpZD05NzY4RDIxMUM5QUQ0QjM0OUZGNTYyQ0NDOEE5Q0IxNiZGT1JNPVZJUkU&ntb=1" target="_blank">Health Impacts</a></p>
            <li>Air Pollution: Lack of clean air causes respiratory illnesses, cardiovascular diseases, and premature deaths.</li>
            <li>Contaminated Water Supplies: Polluted water leads to waterborne diseases like cholera and dysentery.Heat-Related Illnesses: Rising temperatures exacerbate heat strokes and related conditions</li>
            <p>5.<a href="https://www.bing.com/videos/riverview/relatedvideo?q=how+environmental+degradation+has+causes+cultural+disruption&&view=riverview&mmscn=mtsc&mid=833304B0D3299D63E098833304B0D3299D63E098&&aps=32&mcid=4C6A0F6F569449FFBFC374B51522F187&FORM=VMSOVR" target="_blank">Social and Cultural Disruption</a></p>
            <li>Displacement of Communities: Rising sea levels and resource scarcity force communities to migrate, leading to social and political tensions.</li>
            <li>Loss of Cultural Heritage: Many cultural practices and traditions tied to specific landscapes or ecosystems disappear when these areas are degraded.</li>
            <p>6.<a href="https://www.bing.com/videos/riverview/relatedvideo?q=environmental+degradation+to+the+future&&view=riverview&mmscn=mtsc&mid=F983ED1B5F282013E8E2F983ED1B5F282013E8E2&&aps=945&mcid=756A7C18709C48A08205F52601E4FE16&FORM=VMSOVR" target="_blank"> Impact on Future Generations</a></p>
            <li>Reduced Quality of Life: Failing to conserve the environment jeopardizes access to clean air, water, and resources for future generations.</li>
            <li>Irreversible Damage: Some environmental changes, such as species extinction, are permanent and cannot be undone.</li>
            <p>7. <a href="https://www.bing.com/videos/riverview/relatedvideo?q=hoe+environmental+degradation+has+caused+Weakening+Ecosystem+Services&&mid=30786AFEA21DC19D3A8B30786AFEA21DC19D3A8B&mcid=71DF73FC2F5E46E395214B90B6328F55&FORM=VCGVRP" target="_blank">Weakening Ecosystem Services</a></p>
            <li>Disruption of Natural Cycles: Deforestation and pollution harm essential processes like carbon sequestration, water filtration, and pollination.</li>
            <li>Increased Vulnerability to Disasters: Degraded ecosystems provide less protection against natural hazards, such as storm surges and droughts.</li>
            <p>8. <a href="https://www.bing.com/videos/riverview/relatedvideo?q=hoe+environmental+degradation+has+caused+loss+of+natural+resources&&view=riverview&mmscn=mtsc&mid=833304B0D3299D63E098833304B0D3299D63E098&&aps=32&mcid=2CDBC50187EA4FABA4455DFE82F0A5AC&FORM=VMSOVR" target="_blank">Loss of Natural Resources</a></p>
            <li>Deforestation Impact: Unsustainable logging depletes forests that provide essential resources like timber, medicine, and food.</li>
            <li>overfishing: Lack of conservation leads to the collapse of fish stocks, threatening marine biodiversity and food security.</li>
            <li>Energy Crisis: Overexploitation of non-renewable energy resources like coal and oil accelerates depletion and increases reliance on expensive alternatives.</li>
            <p>9.<a href="https://www.bing.com/videos/riverview/relatedvideo?q=hoe+environmental+degradation+has+caused+economic+uinequaility&&view=riverview&mmscn=mtsc&mid=74D68E401C3DE25A2A6674D68E401C3DE25A2A66&&aps=4&mcid=EAC523A152684EA5ABC41873F8984433&FORM=VMSOVR" target="_blank"> Economic Inequality</a></p>
            <li>Impact on Marginalized Communities: Poor communities, which often rely directly on natural resources, are disproportionately affected by environmental degradation.</li>
            <li>Resource Conflicts: Competition for dwindling resources can lead to geopolitical tensions, wars, and exploitation of vulnerable populations.</li>
            <p>10.<a href="https://www.bing.com/videos/riverview/relatedvideo?&q=hoe+environmental+degradation+has+causedDestruction+of+Ecosystem+Services&&mid=833304B0D3299D63E098833304B0D3299D63E098&&mcid=743398B8DF2D4C26A20B15514E6E76E5&FORM=VRDGAR" target="_blank"> Destruction of Ecosystem Services</a></p>
            <li>Loss of Pollination: Declines in pollinators like bees disrupt agriculture, reducing yields of fruits, vegetables, and nuts.</li>
            <li>Climate Regulation: Deforested areas and degraded wetlands can no longer regulate local and global climates effectively.</li>
            <li>Erosion of Coastal Protection: The destruction of coral reefs and mangroves leaves coastlines more vulnerable to storms and erosion.</li>
        </fieldset> 
        <a href="table of contents.html"><button type="button">HOME</button></a>   
        <audio src="Birds_Ringtone____Sweet_Voice____New_Ringtones_2020____Ringtones_2.O___(256k).mp3" autoplay loop="0.1">apt</audio> 
    </body>
</html>