<DOCTYPE! html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css.CSS">
        <title>ENVIRONMENT</title>
        <style>
           .heading {
            border-radius: 200px;
            background-image: url(hands.jpg);
            color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
           }
           p {
                font-size: 20px;
                
            }
           li{
                 font-size: 20px;
                 color: rgb(0, 0, 0);
            }
            body {
                background-image: url(grass.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(255, 255,255, 0.1);
                width: 100%;
            }
            button {
                font-size: 40px;
                background-color: rgba(255, 255,255, 0.4);
                display: inline-block;
                text-align: center;
                margin-left: 25%;
                border-radius: 20px;
                padding-left: 20%;
                padding-right: 20%;
                width: 50%;
                margin-bottom: 150px;
                min-height: 00;
                transition: 1s;
            }
                button:hover {
                    transform: scale(1.2);
                }
            fieldset {
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 30px;
                background-color: rgba(255, 255,255, 0.2);
                border: 0px;
                border-radius: 90px;
            }
            H2 {
                text-align: center;
                font-size: 20px;
            }
            img {
                display: inline-block;
                width: 200;
            }

        </style>
        </head>
        <fieldset class="heading">
    <h1>♨️💀HERE ARE TEN HARMFUL HUMAN PRACTICES THAT HARM THE ENVIRONMENT♨️</h1>
             </fieldset>
        <fieldset>
            <img src="water pollutio.jpg" alt="water pollution"  style="height: 177">
            <img src="water pollution.jpg" alt="water pollution"  style="height: 177">
            <img src="reforestation.jpg" alt="deforestation"  style="height: 177">
            <img src="industrialization.jpg" alt="industrialization"  style="height: 177">
            <img src="bush burning.jpg" alt="bush burning"  style="height: 177">
           <h2><u>THE FOLLOWING ARE THE DIFFERENT HUMAN ACTIVITIES THAT <a href="" target="_blank">HARM THE ENVIRONMENT</u></a></h2>
        <p>1. <A href="https://www.bing.com/ck/a?!&&p=a6276b70b5d9cac64943ce458231ad164977084fff9957fa3dbb693ecf3f102cJmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9dmlkZW9zK29uK2RlZm9yZXN0YXRpb24rZGFuZ2VyJm1pZD1DMzIzNDU4QzNDMEU5NjQzODJEM0MzMjM0NThDM0MwRTk2NDM4MkQzJm1jaWQ9OUU5MTlBMzk1QjU3NEU3MkEzMDY5QTI3MTYxQzMyODMmRk9STT1WSVJF&ntb=1" target="_blank">Deforestation</A></p>
        <ul>
            <li>Removes natural habitats for countless species, leading to biodiversity loss.</li>
            <li>Increases carbon dioxide levels as trees that absorb CO₂ are cut down.</li>
            <li>Contributes to soil erosion and disrupts water cycles.</li>
        </ul>
        <p>2.<a href="https://www.bing.com/videos/riverview/relatedvideo?q=plastic+pollution&&mid=AAC6B1E8A1F13D214B2EAAC6B1E8A1F13D214B2E&mcid=7EDD1021851C455CB24A459BCB5AA0A2&FORM=VCGVRP"> Plastic Pollution</a></p>
        <ul>
            <li>Plastics take hundreds of years to decompose, polluting ecosystems.</li>
            <li>Harmful to marine life, with animals mistaking it for food or becoming entangled.</li>
            <li>Micro plastics contaminate soil, water, and even human food supplies.
            </li>
        </ul>
        <p>3.<a href="https://www.bing.com/ck/a?!&&p=aa8c4b7a79be6080084ceb97a1bd50d4041914b2bf0c8b0a5fd46810eac0ee9cJmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9Zm9zc2lsK2Z1ZWwrdXNhZ2UrZGFuZ2VycyZtaWQ9NDM5RDkyMTc3OTNBMzYwRDAzMzE0MzlEOTIxNzc5M0EzNjBEMDMzMSZtbXNjbj1zdHZvJm1jaWQ9REMwRDBBMTYyRUEwNEIxQUFFMzVEQTIwMTBFN0Y2RjkmRk9STT1WSVJF&ntb=1" target="_blank"> Excessive Fossil Fuel Usage</a></p>
        <ul>
            <li>Burning fossil fuels releases greenhouse gases that cause global warming.</li>
            <li>Produces harmful pollutants like sulfur dioxide, leading to acid rain.</li>
            <li>Non-renewable resources are depleted, causing long-term energy crises.</li>
        </ul>
        <p>4.<a href="https://www.bing.com/ck/a?!&&p=e31030ee507e6c29abf41e21a5f154cc1bbfd9592b650520c865f82d1d1af7d5JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9b3ZlcitmaXNpaGluZyZtaWQ9MURBRjgxODExMjU1MTE5OTZENkMxREFGODE4MTEyNTUxMTk5NkQ2QyZtY2lkPTM3RTlDRUY1MEM4QjRFNTZBMzJBMTA4N0RBRkE3RDMwJkZPUk09VklSRQ&ntb=1" target="_blank">Overfishing</a></p>
        <ul>
            <li>Leads to the collapse of fish populations, disrupting marine ecosystems.</li>
            <li>Affects the food chain, causing imbalances in predator-prey </li>
            <li>Destroys underwater habitats like coral reefs due to harmful fishing practices.</li>
        </ul>
        <p>5.<a href="https://www.bing.com/ck/a?!&&p=84847d5464ed48ba63c63ccb46a11a4d5b98c57d2b82d6cc85d70783e50655e8JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZGFuZ2VycytvZitpbXByb3BlcitkaXNwb3NhbCZtaWQ9MzBBOEE4NTcxQUI3NzYwMDc5QTQzMEE4QTg1NzFBQjc3NjAwNzlBNCZtY2lkPUU1QzBDRjFBM0Q0OTRFMEI4OTRFRDE1QjIwNjQ5MEU4JkZPUk09VklSRQ&ntb=1" target="_blank"> Improper Waste Disposal </a></p>
        <ul>
            <li>Pollutes land, air, and water sources, harming ecosystems and human health.</li>
            <li>Toxic chemicals from waste seep into the soil, contaminating crops.</li>
            <li>Promotes the spread of diseases, especially in communities near dumpsites.</li>
        </ul>
        <p>6. <a href="https://www.bing.com/ck/a?!&&p=e569c7c380b4f66bde0baef4c6977cd3bae8e2d1743b896f5d0a2e0fde488f24JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&psq=dangers+of+wasting+water&u=a1aHR0cHM6Ly9ieWp1cy5jb20vYmlvbG9neS93YXRlci1wb2xsdXRpb24tY29udHJvbC8&ntb=1" target="_blank">Excessive Water Usage</a></p>
         <ul>
            <li>Depletes freshwater sources, causing water scarcity for humans and animals.</li>
            <li>Reduces water flow in rivers, harming aquatic ecosystems.</li>
            <li>Agricultural over-irrigation leads to  soil salinization and infertility.</li>
        </ul>
        <p>7.<a href="https://www.bing.com/ck/a?!&&p=ad833123137f969f47002f7b196ff8dfc834c1595ac88c4090db7e6cd57a9fe3JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZGFuZ2VycytvZit1cmJhbmlzYXRpb24mbWlkPTNFRTU3NkI5NzRGODgxQ0VCRTc1M0VFNTc2Qjk3NEY4ODFDRUJFNzUmbWNpZD1CQkY2NUZFMjA3NjE0MkFGOUVCMDE4OTdFODVDQ0YzOCZGT1JNPVZJUkU&ntb=1" target="_blank"> Urbanization </a></p>
        <ul>
            <li>Replaces natural landscapes with concrete, reducing green cover.</li>
            <li>Increases pollution from transportation and industrial activities.</li>
            <li>Increases pollution from transportation and industrial activities.</li>
        </ul>
        <p>8.<a href="https://www.bing.com/ck/a?!&&p=74db6e05876bf71a53595f2fbf3e0648f64d1b541ee31c44d6450c2182ef480bJmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZGFuZ2VycytvZitpbmR1c3RyaWFsK2VtaXNzaW9ucyZtaWQ9Mzk4OUYxMjFGQkVEOEVDMTNGMkQzOTg5RjEyMUZCRUQ4RUMxM0YyRCZtY2lkPTJFQTE1RTY3QzBFQzQyMUVCRDE2RTM2QzUzMkZBMUIzJkZPUk09VklSRQ&ntb=1" target="_blank"> Industrial Emissions</a></p>
        <ul>
            <li>Release of harmful chemicals like carbon monoxide and methane pollutes the air.</li>
            <li>Causes acid rain, which damages forests, lakes, and buildings.</li>
            <li>Contributes to the thinning of the ozone layer through CFC emissions.</li>
        </ul>
        <p>9.<a href="https://www.bing.com/ck/a?!&&p=10c2d7655998d8dac99fde9a82d99b1c709767f981a6159d60599508d25804f0JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZGFuZ2VycytvZit1c2Urb2YrY2hlbWljYWxzK2luK2Vudmlyb25tZW50Jm1pZD1CQjA2M0RCMTk1M0I4QUFENEFFMUJCMDYzREIxOTUzQjhBQUQ0QUUxJm1jaWQ9RUQ5RUM4RDFCNEUyNEM4QTlEMzc3MDk1Nzk5QUEwRTcmRk9STT1WSVJF&ntb=1" target="_blank"> Excessive Use of Chemical Fertilizers</a> </p>
        <ul>
            <li>Causes water pollution through runoff, leading to algal blooms in water bodies.</li>
            <li>Disrupts soil health, reducing its fertility over time.</li>
            <li>Harms beneficial insects, like pollinators, that are crucial for crops.</li>
        </ul>
        <p>10. <a href="https://www.bing.com/ck/a?!&&p=0bd4bd65cd2f73e7c12f6eae8aa6793177965854e6605034f01278abf794b9a8JmltdHM9MTczODQ1NDQwMA&ptn=3&ver=2&hsh=4&fclid=121c6e33-6e05-6231-2410-7bb66ff9639e&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZGFuZ2VycytvZitpbGxlZ2FsK3dpZGxpZmUrdHJhZGUmbWlkPTJBMjM1MEVEMkEyRjdEMEJFODY2MkEyMzUwRUQyQTJGN0QwQkU4NjYmbWNpZD0zMzkxNjUwMzEzODE0OTg1ODY3MUM1OERGRTE5MEZFRCZGT1JNPVZBTVRSVg&ntb=1" target="_blank">Illegal Wildlife Trade</a></p> 
        <ul>
            <li>Leads to the extinction of endangered species by overhunting.</li>
            <li>Disrupts ecosystems by removing key species, affecting biodiversity.</li>
            <li>If you'd like further details or additional harmful practices, let me know!</li>
        </ul>
       </fieldset>
       <a href="table of contents.html"><button type="button">HOME</button></a>
       <audio src="Birds_Ringtone____Sweet_Voice____New_Ringtones_2020____Ringtones_2.O___(256k).mp3" autoplay loop="0.1">apt</audio>
            
</html>