<DOCTYPE! html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>ENVIRONMENT</title>
        <style>
         .heading {
            background-color: rgba(255, 255, 255 0.5);
            height: 50px;
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            margin-bottom: 30px;
            margin-right: 0%;
            border-width: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
         }  
         body {
            background-image: url(grass\.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            font-size: 20;
         }
         .link {
            display: block;
            margin-right: 0%;
            margin-bottom: 40px;
            border-radius: 20px;
            background-image: url(hands.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 50px;
            color: rgb(0, 0, 0);
            height: 50px;
            text-align: center;
            transition: 0.9s;
         } 
         .link:hover{
            transform: scale(1.5);
            background-color: goldenrod;
         }
         .button {
            display: inline-block;
            padding-right: 100%;
            border: none;
         }
         hr {
            height: 5px;
            background-color: black;
         }
         footer {
            text-align: center;
            font-size: 20PX;
            margin-bottom: 100;
         }
         .back {
            display: inline-block;
            margin-top: 30;
            background-color: rgb(206, 195, 178);
            font-size: 40;
            height: 40;
            width: 200;
            padding: 10px 5px;
            border-radius: 5px;
            transition: 0.5s;
         }
         .back:hover {
            background: rgb(113, 113, 155);
            transform: scale(1.2);
         }
       </style>
    </head>

<body>
   <a href="1st page.html" class="back">🔙BACK</a>
   <hr>
    <fieldset class="heading">
      table of contents
    </fieldset>
   
       <a href="short scenario.html"><fieldset class="link">
         SHORT STORY ABOUT ENVIRONMENT 
       </fieldset></a>   
       <a href="ways of conserving the environment.html"><fieldset class="link">
        WAYS OF CONSERVING THE ENVIRONMENT 
       </fieldset></a>
       <a href="harmful practices.html"><fieldset class="link">
         HARMFUL PRACTICES IN THE ENVIRONMENT 
       </fieldset></a>
       <a href="dangers associated in environmenral harm.html"><fieldset class="link">
         DANGER ASSOCIATED BY THE PRACTICES   
       </fieldset></a>            
       <a href="environmental organisations.html"><FIEldset class="link">
         ORGANISATIONS INVOLVED IN ENVIRONMENT PROTECTIONS
        </FIEldset></a>
        <a href="small quiz.html"><FIEldset class="link">
        SMALL QUIZ
       </FIEldset></a>
      <a href="about us.html"><fieldset class="link">
         ABOUT WEB DEVELOPER
       </fieldset></a>.


    </fieldset>
    <hr>
    <footer>
        THIS WEBSITE WAS SIGNED AND APPROVED BY THE WEBSITE SUPERVISORY AND MANAGMENT ORGANISATION CEO ITS AIM IS TO EDUCATE CITIZENS ON HOW TO CONSERVE AND TAKE CARE OF THE PLANET TO KEEP IT GREEN DESPITE THE FACT THAT THE RATE OF DEVELOPMENT IS INCREASING FOR MORE INFORMATION ABOUT ME PRESS THE ABOUT BUTTON 
    </footer>
</body>
</html>