<DOCTYPE! html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css.CSS">
        <title>ENVIRONMENT</title>
        <style>
            .heading {
                background-image: url(hands.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: 80px;
                margin-right: 80px;
                padding: 40px;
                text-align: center;
            }
            h2 {
                background-image: url(hands.jpg);
                background-position: unset;
                background-repeat: repeat-x;
                padding: 40px;
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 0%;
                border: 0%;
            }
            h4 {
                text-align: center;
                font-size: 30px;
            }
            li{
                 font-size: 30px;
                 color: rgb(0, 0, 0);
            }
            p {
                font-size: 30px;
                
            }
            body {
                background-image: url(grass.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(255, 255,255, 0.1);
                width: 100%;

            }
             button {
                font-size: 40px;
                background-color: rgba(255, 255,255, 0.4);
                display: inline-block;
                text-align: center;
                margin-left: 25%;
                border-radius: 20px;
                padding-left: 20%;
                padding-right: 20%;
                width: 50%;
                margin-bottom: 150px;
                min-height: 10;
                transition: 1s;
            }
            button:hover {
                    transform: scale(1.2);
                }
            fieldset {
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 30px;
                background-color: rgba(255, 255,255, 0.2);
                border: 0px;
                border-radius: 90px;
            }
            img {
                display: inline-block;
                width: 210;
            }
        </style>
    </head>
    <body>
           <fieldset class="heading">
            <h1><u>DIFFERENT WAYS OF CONSERVING THE ENVIRONMENT</em>)</u></h1>
            </fieldset>
            <fieldset>
                   <secton>
                    <img src="top pic.jpg" alt="" style="margin-left: 27; height: 177;">
                    <img src="planting trees.jpg" alt="planting trees" style="height: 177">
                    <img src="planting.jpg" alt="planting"  style="height: 177">
                    <img src="cleaning.jpg" alt="cleaning"  style="height: 177">
                    <img src="watering.jpg" alt="cleaning"  style="height: 177">

                        <h3 class="intro"><h4><u>WITH THE HELP AND GUIDELINE PROVIDED BY <a target="_blank" href="https://www.nema.go.ug/new_site/"> NEMA (NATIONAL ENVIRONMENTAL MANAGMENT AUTHORITY)</a>, WE CAN JOIN HANDS TO PROTECT THE BEAUTY OF THE CONTINENT</u></h4></h3>
                        <p>1.<a target="_blank" href="https://youtu.be/Fex-wvrOZf4">Reduce, Reuse, Recycle</a></p>
                            <li>Reduce: Minimize waste by buying only what you need and opting for products with minimal packaging.</li>
                            <li>Reuse: Use items multiple times instead of discarding them after a single use.</li>
                            <li>Recycle: Sort and recycle paper, plastic, metal, and glass to reduce waste in landfills.</li>
                            <p>2.<a target="_blank" href="https://youtu.be/SKFMgHkls8c"> Conserve Water</a></p> 
                            </li><li>Fix leaky faucets and pipes.</li>
                            <li>Use water-efficient appliances and fixtures.</li>
                            <li>Practice mindful water usage, such as turning off taps while brushing teeth.</li>
                            <p>3. <a target="_blank" href="https://youtu.be/xjtfrJTmmiI?t=28">Energy Efficiency</a></p>
                            <li>Use energy-efficient appliances and LED bulbs.</li>
                            <li>Switch to renewable energy sources like solar or wind power.</li>
                            <li>Turn off lights, electronics, and appliances when not in use.</li>
                            <p>4.<A href="https://youtu.be/Q3rjpgW3gjI" target="_blank"> Protect Natural Resources</a></p>
                            <li>Avoid overexploitation of forests, fisheries, and minerals.</li>
	                        <li>Support sustainable practices in agriculture, forestry, and fishing.</li>
                            <li>Plant trees and support reforestation projects.</li>
                            <p>5.<a href="https://youtu.be/yDz5bRy7AgI" target="_blank"> Adopt Sustainable Transportation</a></p>
                            <li>Use public transport, cycle, or walk whenever possible.</li>
                            <li>Carpool or use fuel-efficient vehicles.</li>
                            <li>Transition to electric or hybrid vehicles.</li>
                            <p>6.<a href="https://youtu.be/zste8smMudE" target="_blank"> Reduce Pollution</a></p>
                            <li>Avoid single-use plastics; use biodegradable alternatives.</li>
                            <li>Properly dispose of hazardous waste like batteries and electronics.</li>
                            <li>Support industries and companies that practice eco-friendly manufacturing.</li>
                            <p>7.<a href="https://www.bing.com/videos/riverview/relatedvideo?&q=protecting+wild+life&&mid=35CAB608FE0CDABAEA7D35CAB608FE0CDABAEA7D&mmscn=mtsc&aps=0&FORM=VRDGAR" target="_blank"> Protect Wildlife and Biodiversity</a></p>
                            <li>Support wildlife conservation projects.</li>
                            <li>Avoid products made from endangered species.</li>
                            <li>Respect natural habitats by minimizing human interference.</li>
                            <p>8.<a href="https://youtu.be/vOZUmg-AR5w" target="_blank"> Promote Eco-Friendly Practices</a></p>
                            </li><li>Support sustainable farming and organic products.</li>
                            <li>Avoid overusing chemical fertilizers and pesticides.</li>
                            <li>Compost organic waste to enrich the soil naturally.</li>
                            <p>9.<a href=""> Raise Awareness</a></p>
                            </li><li>Educate yourself and others about the importance of conservation.</li>
                            <li>Participate in and organize community cleanups and tree-planting events.</li>
                            <li>Advocate for stronger environmental policies and regulations.</li>
                            <p>10.<a href=""> Limit Carbon Footprint</a></p>
                            <li>Consume less meat and dairy; opt for plant-based diets.</li>
                            <li>Buy local products to reduce transportation emissions.</li>
                            <li>Offset your carbon footprint by supporting carbon capture or renewable energy projects
                        <p></p>
                            </fieldset>
                            <a href="table of contents.html"><button type="button" >HOME</button></a> 
                            <audio src="Birds_Ringtone____Sweet_Voice____New_Ringtones_2020____Ringtones_2.O___(256k).mp3" autoplay loop volume="0.1">apt</audio>
            
                    </section>   
    </body>
</html>